# SI_Adnan_Jibara_2026

./: .gitignore.txt  banco.sql  oProjeto.sln
oProjeto.Client/: index.html  package-lock.json  package.json  (+1 more)
oProjeto.Server/: Program.cs  appsettings.json  oProjeto.Server.csproj  oProjeto.Server.http
oProjeto.Server/Controllers/: CategoriasController.cs  CidadesController.cs  ClientesController.cs  CondicaoPagamentosController.cs  ContasPagarController.cs  EstadosController.cs  FormaPagamentosController.cs  FornecedoresController.cs  FuncionariosController.cs  FuncoesController.cs  LogsController.cs  MarcasController.cs  NcmShsController.cs  NfesController.cs  PaisesController.cs  ProdNfeController.cs  ProdutosController.cs  TransportadoresController.cs  VeiculosController.cs
oProjeto.Server/Data/: AppDbContext.cs
oProjeto.Server/Models/: Categorias.cs  Cidades.cs  Clientes.cs  CondicaoPagamentos.cs  ContasPagar.cs  Estados.cs  FormaPagamentos.cs  Fornecedores.cs  Funcionarios.cs  Funcoes.cs  Logs.cs  Marcas.cs  NcmShs.cs  Nfes.cs  Paises.cs  Parcelas.cs  ProNfes.cs  Produtos.cs  Transportadores.cs  Veiculos.cs
oProjeto.Server/Properties/: launchSettings.json
oProjeto.Server/Repository/: CategoriaRepository.cs  CidadeRepository.cs  ClienteRepository.cs  CondicaoPagamentoRepository.cs  EstadoRepository.cs  FormaPagamentoRepository.cs  FornecedorRepository.cs  FuncaoRepository.cs  FuncionarioRepository.cs  LogRepository.cs  MarcaRepository.cs  PaisRepository.cs  ParcelaRepository.cs  ProdutoRepository.cs  TransportadorRepository.cs  VeiculoRepository.cs
(+32 files in other folders)
